# Iron-for-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hag1987haaa/pebble/iron/: AndroidDependencies.kt  MainActivity.kt  PebbleTrackerApp.kt
composeApp/src/androidMain/kotlin/hag1987haaa/pebble/iron/billing/: BillingManager.kt
composeApp/src/androidMain/kotlin/hag1987haaa/pebble/iron/health/: HealthConnectManager.kt
composeApp/src/androidMain/kotlin/hag1987haaa/pebble/iron/pebble/: AndroidPebbleMessenger.kt  AssistantTrampolineActivity.kt  GraphDataGenerator.kt  PebbleCommandService.kt
composeApp/src/androidMain/kotlin/hag1987haaa/pebble/iron/presentation/: BackPressHandler.android.kt  HealthConnectPermissionActivity.kt  MapView.android.kt  PebblePermissionDialog.android.kt  PebblePermissionDialog.kt
composeApp/src/androidMain/kotlin/hag1987haaa/pebble/iron/service/: TrackingService.kt
composeApp/src/androidMain/kotlin/hag1987haaa/pebble/iron/util/: AutoExporter.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/hag1987haaa/pebble/iron/: App.kt
composeApp/src/commonMain/kotlin/hag1987haaa/pebble/iron/presentation/: AppActions.kt  BackPressHandler.kt  DetailScreen.kt  HistoryScreen.kt  HistoryViewModel.kt  LicenseScreen.kt  MapView.kt  PebblePermissionDialog.kt  RunViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/hag1987haaa/pebble/iron/presentation/components/: SimpleLineChart.kt
composeApp/src/commonMain/kotlin/hag1987haaa/pebble/iron/util/: LocalizationExtensions.kt
composeApp/src/commonTest/kotlin/n1987haaa/trackerkmpforpebble/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/hag1987haaa/pebble/iron/presentation/: MapView.ios.kt
composeApp/src/iosMain/kotlin/n1987haaa/trackerkmpforpebble/: MainViewController.kt
composeApp/src/iosMain/kotlin/n1987haaa/trackerkmpforpebble/presentation/: MapView.ios.kt
composeApp/src/jvmMain/kotlin/n1987haaa/trackerkmpforpebble/: main.kt
composeApp/src/webMain/kotlin/n1987haaa/trackerkmpforpebble/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/hag1987haaa/pebble/iron/: Application.kt
server/src/test/kotlin/n1987haaa/trackerkmpforpebble/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/hag1987haaa/pebble/iron/: Platform.android.kt
shared/src/androidMain/kotlin/hag1987haaa/pebble/iron/db/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/hag1987haaa/pebble/iron/location/: AndroidLocationTracker.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/: Constants.kt  Greeting.kt  KmpDependencies.kt  Platform.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/data/repository/: SqlRunRepository.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/domain/location/: LocationTracker.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/domain/model/: ActivityType.kt  LocationPoint.kt  RunActivity.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/domain/repository/: RunRepository.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/domain/settings/: AppSettings.kt  LongPressMode.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/domain/tracker/: PebbleMessenger.kt  RunState.kt  RunTrackerEngine.kt
shared/src/commonMain/kotlin/hag1987haaa/pebble/iron/util/: FormatUtils.kt  GpxExporter.kt  HealthUtils.kt  LocationUtils.kt  TcxExporter.kt
shared/src/commonMain/sqldelight/hag1987haaa/pebble/iron/db/: RunActivity.sq
shared/src/commonTest/kotlin/n1987haaa/trackerkmpforpebble/: SharedCommonTest.kt
shared/src/iosMain/kotlin/n1987haaa/trackerkmpforpebble/: Platform.ios.kt
shared/src/iosMain/kotlin/n1987haaa/trackerkmpforpebble/db/: DatabaseDriverFactory.kt
shared/src/jsMain/kotlin/n1987haaa/trackerkmpforpebble/: Platform.js.kt
shared/src/jvmMain/kotlin/hag1987haaa/pebble/iron/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/n1987haaa/trackerkmpforpebble/: Platform.wasmJs.kt
